# FilmOMatic

./: LICENSE  README.md  build.gradle  settings.gradle
STL/: RollDevTank.stl  RollDevTankLid.stl
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Bath.kt  Data.kt  Flows.kt  GPIO.kt  GPIODispatcher.kt  Iogpio.kt  Json.kt  PlanBuilder.kt  PlanExecutor.kt  ScheduleBuilder.kt  Views.kt  main.kt
