group 'com.bradbrok.filmomatic'
version '0.1'

buildscript {
    ext.kotlin_version = '1.1.60'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
        classpath 'org.javafxports:jfxmobile-plugin:1.3.8'
    }
}



apply plugin: 'org.javafxports.jfxmobile'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

mainClassName = 'MainKt'

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
//  compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT' <- Broken, all versions.
    compile 'no.tornado:tornadofx:1.7.12'
    compile 'com.squareup.moshi:moshi-kotlin:1.5.0'
    compile 'org.javafxports:jfxmobile-plugin:1.3.8'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jfxmobile {
    javafxportsVersion = '8.60.9'
    embedded {
        remotePlatforms {
            raspberry {
                host = '10.0.0.27'
                username = 'pi'
                password = 'raspberry'
                workingDir = '/home'
                jreLocation = '/usr/lib/jvm/jdk-8-oracle-arm32-vfp-hflt'
                execPrefix = 'sudo'
            }
        }
    }
}
